{
  "name": "ADB Bridge",
  "version": "1.0.2",
  "slug": "adb_bridge",
  "description": "Maintains wireless ADB connection to USB-connected Android device",
  "url": "https://github.com/phurth/ble-plugin-bridge/tree/main/haos-addon",
  "arch": ["amd64", "aarch64", "armhf", "armv7"],
  "startup": "application",
  "boot": "manual",
  "init": false,
  "privileged": ["all"],
  "devices": ["/dev/bus/usb:/dev/bus/usb:rwm"],
  "options": {
    "mode": "auto",
    "device_serial": "",
    "adb_port": 5555,
    "bridge_port": 5037,
    "check_interval": 3600
  },
  "schema": {
    "mode": "list(auto|wireless|bridge)",
    "device_serial": "str?",
    "adb_port": "port",
    "bridge_port": "port",
    "check_interval": "int(60,86400)"
  },
  "ports": {
    "5037/tcp": 5037
  },
  "ports_description": {
    "5037/tcp": "ADB bridge port"
  }
}
